{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"paths": {
			"@fuzzyos/fuzzy-agent": ["../agent/dist/index.d.ts"],
			"@fuzzyos/fuzzy-agent/*": ["../agent/dist/*.d.ts"],
			"@fuzzyos/fuzzy-ai": ["../ai/dist/index.d.ts"],
			"@fuzzyos/fuzzy-ai/*": ["../ai/dist/*.d.ts", "../ai/dist/providers/*.d.ts"],
			"@fuzzyos/fuzzy-tui": ["../tui/dist/index.d.ts"],
			"@fuzzyos/fuzzy-tui/*": ["../tui/dist/*.d.ts", "../tui/dist/components/*.d.ts"]
		},
		"rootDir": "./src"
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"],
	"exclude": ["node_modules", "dist"]
}
